<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="zMj-Ay-DBZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graphic View Controller-->
        <scene sceneID="aXA-Er-2hV">
            <objects>
                <viewController id="xgK-9w-GIR" customClass="NBGraphicViewController" customModule="NearBy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vLK-yD-LA8"/>
                        <viewControllerLayoutGuide type="bottom" id="QAY-kk-pcB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DV6-3M-d39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="J7d-4d-T5k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCF-Z4-XS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572.5" y="291.5"/>
        </scene>
        <!--Scan Device View Controller-->
        <scene sceneID="qnq-ZC-MTT">
            <objects>
                <viewController id="OoY-dU-GNc" customClass="NBScanDeviceViewController" customModule="NearBy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qJw-s9-5Ji"/>
                        <viewControllerLayoutGuide type="bottom" id="Uqa-zP-06I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nsd-dT-NY9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8eV-4f-QvH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pv0-ba-NL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572.5" y="-435.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cPP-Mj-ATW">
            <objects>
                <tabBarController id="zMj-Ay-DBZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4da-ya-7aH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c3J-4I-DSV" kind="relationship" relationship="viewControllers" id="AIB-Cd-YdX"/>
                        <segue destination="URY-zK-wSc" kind="relationship" relationship="viewControllers" id="wNL-3R-bNo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dp-Yc-aVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-71"/>
        </scene>
        <!--扫描-->
        <scene sceneID="na6-pB-O10">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c3J-4I-DSV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="扫描" image="bluetooth" id="jq3-1F-ycc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jiE-2y-OiH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OoY-dU-GNc" kind="relationship" relationship="rootViewController" id="76Q-g9-D9L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0R-Zz-eep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.5" y="-435.5"/>
        </scene>
        <!--拓扑图-->
        <scene sceneID="yYQ-Vr-RrS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="URY-zK-wSc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="拓扑图" image="triangle_128" id="bbg-Gy-DK7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gnn-p2-JmL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xgK-9w-GIR" kind="relationship" relationship="rootViewController" id="aV0-pO-H57"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PL2-5q-hCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.5" y="291.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluetooth" width="30" height="30"/>
        <image name="triangle_128" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
